{
  "title": "Muse Code from Claude Code: one real session, three substitutions",
  "description": "One recorded session of the plugin against Meta\u2019s Muse Code 1.3.0. Each scene is the unedited stdout and stderr of one bridge command, paired with the slash command a user types. The repository path and home directory are substituted when the demo is built, and the login email was redacted in the capture files themselves.",
  "footer": "recorded 2026-09-18 against Muse Code 1.3.0; outputs unedited except repo path, home directory, and a redacted email",
  "substitutions": [
    [
      "/tmp/muse-demo-data",
      "<plugin-data>"
    ],
    [
      "/tmp/muse-demo",
      "~/projects/demo-app"
    ],
    [
      "/home/rich",
      "~"
    ]
  ],
  "scenes": [
    {
      "capture": "01-check.txt",
      "command": "/muse:check --probe",
      "hold": 3200
    },
    {
      "capture": "02-review.txt",
      "command": "/muse:review --wait --effort low",
      "hold": 4200
    },
    {
      "capture": "03-delegate-worktree.txt",
      "command": "/muse:delegate --worktree --effort low fix the add function in math.js so it returns a + b, do not commit",
      "hold": 4200
    },
    {
      "capture": "04-delegate-resume.txt",
      "command": "/muse:delegate --resume --effort low which file did you change? reply with only the filename",
      "hold": 2600
    },
    {
      "capture": "05-delegate-background.txt",
      "command": "/muse:delegate --background --effort low add a test file for math.js that checks add and div, then run it with node",
      "hold": 1800
    },
    {
      "capture": "06-runs.txt",
      "command": "/muse:runs",
      "hold": 3600
    },
    {
      "capture": "07-stop.txt",
      "command": "/muse:stop",
      "hold": 2400
    },
    {
      "capture": "08-transfer.txt",
      "command": "/muse:transfer --source ~/.claude/projects/demo-capture/session.jsonl",
      "hold": 5200
    }
  ]
}
